<html>
	<head>
		<style>
		body{
		margin:0%;
		font-family:Arial, sans-serif;
		}
		.nav{
		width:100%;
		height:70px;
		background-color:black;
		display:flex;
		
		}
		.logo{
		width:60px;
		height:60px;
		padding-top:5px;
		padding-left:40px;
		margin-right:500px;
		}
		.nav ul {
		padding-top:15px;
		list-style-type:none;
		display:flex;
		font-size:14px;
		
		}
		.nav ul li{
		color:white;
		padding-right:50px;
		}
		.nav ul li:hover
		{
		color:red;
		ransition:0.4;
		}
		.first{
		position:absolute;
		width:100%;
		height:300px;
		}
		.back{
		width:100%;
		height:500px;
		}
		.hsl{
		width:100%;
		height:400px;
		background-color:hsla(0,0%,0%,0.3);
		padding-top:100px;
		position:absolute;
		top:1px;
		}
		.nth{
		color:white;
		text-align:center;
		position:absolute;
		top:100px;
		left:100px;
		}
		.choo{
		font-size:60px;
		padding-bottom:30px;
	
		
		}
		.lore{
		position:relative;
		bottom:50px;
		text-align:center;
		right:50px;
		}
		.our{
		position:relative;
		bottom:40px;
		height:40px;
		right:50px;
		width:150px;
		color:white;
		background-color:red;
		border:none;
		text-align:center;
		border-radius:10px;
		}
		
		.second{
		height:300px;
		width:100%;
		margin-top:500px;
		display:flex;
		}
		.letter{
		height:450px;
		width:400px;
		padding-left:200px;
		padding-top:30px;
		}
		span{
		color:red;
		}
		.pizz{
		height:250px;
		width:450px;
		padding-left:100px;
		padding-top:45px;
		}
		.pro{
		font-size:18px;
		}
		.tag{
		font-size:40px;
		}
		.third{
		width:100%;
		height:600px;
		margin-top:100px;
		}
		.third h1{
		text-align:center;
		}
		.class1{
		height:300px;
		width:400px;
		padding-left:200px;
		position:absolute;
		}
		.pasta{
		height:200px;
		width:300px;
		}
		h3{
		padding-left:80px;
		}
		.class2{
		height:300px;
		width:400px;
		padding-left:200px;
		position:absolute;
		left:330px;
		}
		.soup{
		height:200px;
		width:300px;
		}
		h3{
		padding-left:80px;
		}
		.class3{
		height:300px;
		width:400px;
		padding-left:200px;
		position:absolute;
		left:650px;
		}
		.salad{
		height:200px;
		width:300px;
		}
		h3{
		padding-left:80px;
		}
		.class4{
		height:300px;
		width:400px;
		padding-left:200px;
		position:absolute;
		top:1350px;
		}
		.pasta{
		height:200px;
		width:300px;
		}
		h3{
		padding-left:80px;
		}
		.class5{
		height:300px;
		width:400px;
		padding-left:200px;
		position:absolute;
		left:330px;
		top:1350px;
		}
		.soups{
		height:200px;
		width:300px;
		}
		h3{
		padding-left:80px;
		}
		.class6{
		height:300px;
		width:400px;
		padding-left:200px;
		position:absolute;
		left:650px;
		top:1350px;
		}
		.salads{
		height:200px;
		width:300px;
		}
		h3{
		padding-left:80px;
		
		}
		.view
		{
		height:40px;
		width:150px;
		margin-top:590px;
		margin-left:600px;
		background:red;
		border:none;
		color:white;
		}
		.four
		{
		height:340px;
		width:100%;
		margin-top:100px;
		}
		.group1{
		height:200px;
		width:400px;
		padding-left:150px;
		position:absolute;
		}
		.chef1{
		height:200px;
		width:250px;
		}
		.kit{
		text-align:center;
		margin-top:80px;
		}
		h4{
		padding-left:70px;
		}
		.group2{
		height:200px;
		width:400px;
		padding-left:150px;
		position:absolute;
		left:280px;
		}
		.chef1{
		height:200px;
		width:250px;
		}
		.kit{
		text-align:center;
		margin-top:120px;
		}
		h4{
		padding-left:70px;
		}
		.group3{
		height:200px;
		width:400px;
		padding-left:150px;
		position:absolute;
		left:550px;
		}
		.chef1{
		height:200px;
		width:250px;
		}
		.kit{
		text-align:center;
		margin-top:80px;
		}
		h4{
		padding-left:70px;
		}
		.group4{
		height:200px;
		width:400px;
		padding-left:150px;
		position:absolute;
		left:840px;
		}
		.chef1{
		height:200px;
		width:250px;
		}
		.kit{
		text-align:center;
		margin-top:80px;
		}
		h4{
		padding-left:70px;
		}
		.fifth{
		width:100%;
		height:450px;
		
		}
		.backg{
		width:1200px;
		height:450px;
		padding-left:100px;
		}
		.hslag{
		width:1200px;
		height:450px;
		
		background-color:hsla(0,0%,0%,0.3);
		position:absolute;
		top:2010px;
		left:100px;
		}
		.review{
		text-align:center;
		color:white;
		}
		.pari{
		padding-bottom:-60px;
		text-align:center;
		color:white;
		}
		.card1{
		height:280px;
		width:400px;
		background-color:white;
		margin-left:60px;
		position:absolute;
		margin-bottom:20px;
		}
		.man{
		margin-top:5px;
		height:60px;
		width:60px;
		border-radius:50px;
		margin-left:150px;
		}
		.chest1{
		width:300px;
		text-align:center;
		margin-left:30px;
		}
		.famous{
		
		margin-left:50px;
		color:red;
		
		}
		.card2{
		height:280px;
		width:400px;
		background-color:white;
		position:absolute;
		left:800px;
		top:2120px;
		}
		.man{
		margin-top:5px;
		height:60px;
		width:60px;
		border-radius:50px;
		margin-left:150px;
		}
		.chest1{
		width:300px;
		text-align:center;
		margin-left:30px;
		}
		.famous{
		
		margin-left:50px;
		color:red;
		
		}
		.sixth{
		height:500px;
		width:100%;
		
		}
		.last{
		text-align:center;
		
		}
		.div{
		display:flex;
		}
		.form{
		padding-left:200px;
		}
		input{
		height:30px;
		width:350px;
		margin-bottom:15px;
		}
		.tom{
		
		
		margin-left:100px;
		
		}
		button{
		color:white;
		border:none;
		background-color:red;
		height:30px;
width:100px;
		border-radius:10px;
		}
		.tom2{
		margin-top:20px;
		width:600px;
		height:180px;
		}
		</style>
	</head>
	<body>
		<div class="main">
		
			<div class="nav">
				<img  class="logo"src="https://cdn-icons-png.flaticon.com/128/894/894937.png"/>
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>MENU</li>
						<li>EXPERT</li>
						<li>TESTEMONIAL</li>
						<li>CONTACT</li>
					</ul>
			</div>
			
			<div class="first">
				
					<img class="back"src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/4/23/0/WU2206_Steakhouse-Pasta_s4x3.jpg.rend.hgtvcom.966.725.suffix/1556054969050.jpeg"/>
					<div class="hsl">
					<div class="nth">
						<h1 class="choo">Always Choose Good</h1>
						<p class="lore">                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using 
	                      normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable </p>
					<button class="our"> OUR MENU</button></div>
					</div>
					</div>
					
			</div>
			
			<div class="second">
				<div class="letter">
				<h1 class="tag"><span>A</span>bout us</h1>
				<p class="pro">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
	Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publi</p>
				</div>
				<img class="pizz"src="https://media.istockphoto.com/id/1374648044/photo/pizza-with-prosciutto-and-basil-served-on-round-wooden-board.webp?b=1&s=170667a&w=0&k=20&c=sWKkGS0zTkhCrm5bT12SFX0Tx36ny0tyBk3fn854Mxo="/>
			</div>
			
			<div class="third">
			<h1> Our <span>M</span>enu</h1>
				<div class="class1">
					
						
							<img class="pasta"src="https://images.unsplash.com/photo-1579684947550-22e945225d9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBhc3RhfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"/>
							
							<h3>Special Pasta</h3>
				</div>
				<div class="class2">
					
						
							<img class="soup"src="https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c291cHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
							
							<h3>Special Soup</h3>
				</div>
				<div class="class3">
					
						
							<img class="salad"src="https://media.istockphoto.com/id/486456352/photo/healthy-organic-salad.webp?b=1&s=170667a&w=0&k=20&c=42IPHJDz7H_SqVeXIVTS7iWaQhDzBiX7wR_znYMXDpw="/>
							
							<h3>Special Salads</h3>
				</div>
				<div class="class4">
					
						
							<img class="pasta"src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGFzdGF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"/>
							
							<h3 class="down">Special Pasta</h3>
				</div>
				<div class="class5">
					
						
							<img class="soups"src="https://images.unsplash.com/photo-1578861256505-d3be7cb037d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c291cHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
							<h3 class="down">Special Soup</h3>
							
				</div>
				<div class="class6">
					
						
							<img class="salads"src="https://images.unsplash.com/photo-1546793665-c74683f339c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2FsYWR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"/>
							
							<h3 class="down"> Special Salads</h3>
				</div>
				 <button class="view">VIEW ALL</button>
			</div>
			
				<div class="four">
					<h1 class="kit">Our Kitchen <span>E</span>xpert</h1>
					<div class="group1">
					<img class="chef1"src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2hlZnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
					<h4>Someone famous</h4>
					</div>
						<div class="group2">
						<img class="chef1"src="https://images.unsplash.com/photo-1583394293214-28ded15ee548?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoZWZ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"/>
						<h4>Someone famous</h4>
						</div>
							<div class="group3">
							<img class="chef1"src="https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNoZWZ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"/>
							<h4>Someone famous</h4>
							</div>
							<div class="group4">
							<img class="chef1"src="https://images.unsplash.com/photo-1566554273541-37a9ca77b91f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNoZWZ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"/>
							<h4>Someone famous</h4>
							</div>
				</div>
			
			<div class="fifth">
				
				<img class="backg"src="https://media.istockphoto.com/id/588595864/photo/steaming-mixed-vegetables-in-the-wok-asian-style-cooking.webp?b=1&s=170667a&w=0&k=20&c=BWA5VqmGAhCvhnwrmlwOgeNlyQYA_OMTdPrln1psL08="/>
					<div class="hslag">
						<h1 class="review"><span>T</span>op Reviews</h1>
						<p class="pari">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
							<div class="card1">
								<div class="skull">
								<img class="man"src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWFufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"/>
								<div="chest">
									<p class="chest1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
	Ipsum is that it has a more-or-les s normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publi</p>
										<div class="foot">
										<h4 class="famous">Someone famous</h4>
										</div>
									</div>
								</div>
							</div>
								<div class="card2">
								<div class="skull">
								<img class="man"src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHdvbWFufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"/>
									<p class="chest1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem 
	Ipsum is that it has a more-or-les s normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publi</p>
										<div class="foot">
										<h4 class="famous">Someone famous</h4>
										</div>
									</div>
								</div>
							</div>
					</div>
				
			</div>
			
			<div class="sixth">
			<h1 class="last"><span>C</span>ontact us</h1>
			<div class="div">
				<div class="form">
				<h4>Send Message</h4>
				<input type="name" placeholder="Name"><br/>
				<input type="email" placeholder="Email"><br/>
				<input type="name" placeholder="Tell us about Yourself"><br/>
				<button>SEND</button>
				</div>
				<div class="tom">
				<img class="tom2"src="https://images.unsplash.com/photo-1466637574441-749b8f19452f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2hvcHBlZCUyMHRvbWF0b2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"/>
				</div>
				</div>
				
			</div>
			
		</div>
	</body>
</html>